# IdentityServer4.Postgresql

./: AuthServer.sln
AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs  appsettings.json  tempkey.jwk
AuthServer.Postgresql/: AuthDbContext.cs  AuthServer.Postgresql.csproj  Config.cs  DatabaseInitializer.cs
AuthServer.Postgresql/Migrations/ConfigurationDb/: 20210303051442_InitialCreate.Designer.cs  20210303051442_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
AuthServer.Postgresql/Migrations/PersistedGrantDb/: 20210303051417_InitialCreate.Designer.cs  20210303051417_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
Common/: Common.csproj  ConfigurationHelper.cs
WebApiSample/: AuthoritySettings.cs  Dockerfile  Program.cs  Startup.cs  WebApiSample.csproj  appsettings.json
WebApiSample/Controllers/: IdentityController.cs  ValuesController.cs  WeatherForecastController.cs
WebApiSample/Properties/: launchSettings.json
WebApiSampleCasbin/: AuthoritySettings.cs  Dockerfile  Program.cs  Startup.cs  WebApiSampleCasbin.csproj
WebApiSampleCasbin/Controllers/: IdentityController.cs  ValuesController.cs
WebApiSampleCasbin/Properties/: launchSettings.json
rest-client/: get_access_2.http  get_access_token.http  ticket_list_searchtext.http
